@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Oswald:wght@500&display=swap');
@import url('link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Tenali+Ramakrishna&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellota:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap');

body {
    max-width: 900px;
    margin: 1rem auto;
    background-color: #ca3131;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

#header {
    background-color: #011638;
    height: 10px;
    padding: 1em;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #fff;
    font-size: 17px;
}

.contener {
    display: flex;
    list-style: none;
    color: #ffff;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(68, 155, 231);
    padding: 1em;
}

main {
    display: flex;
    margin: 0 auto;
    padding: 2em;
    background-color: #fff;
    font-size: 15px;
    gap: 10px;
}

.card {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
    border: 1px solid, #011638;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

}

#main_photo {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 20px 20px;
}

a:link{
    color:#011638;
  }
  
  a:visited{
    color:black;
  }
  
  a:active{
    color:red;
  }
  
  a:hover{
    color:green;
  }

#about {
    grid-column: 1/3;
    grid-row: 1/1;
    height: 30px;
    background-color: #011638;
    color: #fff;
    text-align: center;
}

#pays {
    grid-column: 1/3;
    grid-row: 3/4;
    height: 30px;
    text-align: center;
    text-decoration: underline;

}

#countrypict {
    width: 150px;
    height: 150px;
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 70px 20px;

}

#drc {
    grid-column: 2/3;
    grid-row: 4/5;
    margin: 30px 20px;
}

.devtool {
    width: 30%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    border: 1px solid, #011638;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

}

.aboutme {
    margin-top: 3px;
    font-size: 20px;
}

#me {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 250px;
    height: 280px;
    padding: 0.5em;
}

#ress {
    grid-template-columns: 1/3;
    grid-row: 1/2;
    height: 30px;
    background-color: #011638;
    color: #fff;
    text-align: center;
}

.ressources {
    font-size: 20px;
}

.content {
    grid-template-columns: 1/3;
    grid-row: 2/3;
    margin: 100px auto;
    align-items: center;
}


#myphoto {
    width: 200px;
    height: 230px;
}

#flag {
    width: 150px;
    height: 100px;
}


footer {
    background-color: #011638;
    color: #EEF8FF;
    padding: 10px;
}

.social {
    display: block;
    text-align: center;
}

.imgs {
    width: 30px;
    border-radius: 30px 30px 30px 30px;
}

.copy {
    text-align: center;
    margin-top: 0px;
    font-size: 16px;
}

.foot {
    display: grid;
    font-size: 10px;
    height: 80px;
    padding: 10px;
}

@media (max-width: 600px) {}

@media (min-width: 601px) {}

@media screen and (max-width: 640px) {

   .card {
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;

    }

    main {
        display: inline;
        margin: 0 auto;
        padding: 2em;
        background-color: #fff;
        font-size: 15px;
        gap: 10px;
    }

    body {
        width: 100%;
        margin: 1rem auto;
        background-color: #ca3131;
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 0;
    }
}